{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScriptureRecordContext": "Server=(localdb)\\mssqllocaldb;Database=ScriptureRecordContext-56675e66-5f2a-4d55-bea7-f78a8c8721f0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}